% Encoding: UTF-8
@inproceedings{ZhouQS13,
  author    = {Zhangquan Zhou and
               Guilin Qi and
               Boontawee Suntisrivaraporn},
  title     = {A New Method of Finding All Justifications in {OWL} 2 {EL}},
  booktitle = {Proc. of WI},
  pages     = {213-220},
  year      = {2013}
}
{SpackmanCC97,
  author    = {Kent A. Spackman and
               Keith E. Campbell and
               Roger A. C{\^{o}}t{\'{e}}},
  title     = {{SNOMED} {RT:} a reference terminology for health care},
  booktitle = {Proc. of AMIA},
  pages     = {334-339},
  year      = {1997}
}

@article{LecueTHTBST14,
  author    = {Freddy L{\'{e}}cu{\'{e}} and
               Simone Tallevi{-}Diotallevi and
               Jer Hayes and
               Robert Tucker and
               Veli Bicer and
               Marco Luca Sbodio and
               Pierpaolo Tommasi},
  title     = {Smart traffic analytics in the semantic web with {STAR-CITY:} Scenarios,
               system and lessons learned in Dublin City},
  journal   = {J. Web Sem.},
  pages     = {26-33},
  year      = {2014}
}

@inproceedings{BaaderBL05,
  author    = {Franz Baader and
               Sebastian Brandt and
               Carsten Lutz},
  title     = {{P}ushing the $\mathcal{EL}$ {E}nvelope},
  booktitle = {Proc. of IJCAI},
  year      = {2005},
  pages     = {364-369}
}

@inproceedings{BaaderLS06,
  author    = {Franz Baader and
               Carsten Lutz and
               Boontawee Suntisrivaraporn},
  title     = {{E}fficient {R}easoning in $\mathcal{EL}^{+}$},
  booktitle = {Proc. Description Logics},
  pages     = {158-170},
  year      = {2006}
}

@article{KazakovKS14,
  author    = {Yevgeny Kazakov and
               Markus Kr{\"{o}}tzsch and
               Frantisek Simancik},
  title     = {The Incredible {ELK} - From Polynomial Procedures to Efficient Reasoning
               with {EL} Ontologies},
  journal   = {J. Autom. Reasoning},
  volume    = {53},
  number    = {1},
  pages     = {1-61},
  year      = {2014}
}

%blac-box

@InProceedings{Zhou2013,
  author    = {Zhangquan Zhou and Guilin Qi and Boontawee Suntisrivaraporn},
  title     = {A New Method of Finding All Justifications in {OWL} 2 {EL}},
  booktitle = {Proc. of WI},
  year      = {2013},
  pages     = {213-220},
}

@inproceedings{KalyanpurPS05,
  author    = {Aditya Kalyanpur and
               Bijan Parsia and
               Evren Sirin},
  title     = {Black {B}ox {T}echniques for {D}ebugging {U}nsatisfiable {C}oncepts},
  booktitle = {Proc. of DL},
  pages     = {68-80},
  year      = {2005}
}

@article{KalyanpurPSH05,
  author    = {Aditya Kalyanpur and
               Bijan Parsia and
               Evren Sirin and
               James A. Hendler},
  title     = {Debugging unsatisfiable classes in {OWL} ontologies},
  journal   = {J. Web Sem.},
  volume    = {3},
  number    = {4},
  pages     = {268-293},
  year      = {2005}
}

@article{Kalyanpur2006phd,
  author    = {Aditya Kalyanpur},
  title     = {Debugging And {R}epair Of {OWL} {O}ntologies},
  journal   = {PhD thesis, The Graduate School of the University of Maryland},
  volume    = {1},
  number    = {4},
  pages     = {158-183},
  year      = {2006}
}

@inproceedings{KalyanpurPG06,
  author    = {Aditya Kalyanpur and
               Bijan Parsia and
               Bernardo Cuenca Grau},
  title     = {Beyond {A}sserted {A}xioms: {F}ine-{G}rain {J}ustifications for {OWL-DL} {E}ntailments},
  booktitle = {Proc. of DL},
  pages     = {75-84},
  year      = {2006}
}

@inproceedings{KalyanpurPSG06b,
  author    = {Aditya Kalyanpur and
               Bijan Parsia and
               Evren Sirin and
               Bernardo Cuenca Grau},
  title     = {Repairing Unsatisfiable Concepts in {OWL} Ontologies},
  booktitle = {Proc. of ESWC},
  pages     = {170-184},
  year      = {2006}
}

@inproceedings{KalyanpurPHS07,
  author    = {Aditya Kalyanpur and
               Bijan Parsia and
               Matthew Horridge and
               Evren Sirin},
  title     = {Finding All Justifications of {OWL} {DL} Entailments},
  booktitle = {Proc. of ISWC},
  pages     = {267-280},
  year      = {2007}
}

@inproceedings{SchlobachC03,
  author    = {Stefan Schlobach and
               Ronald Cornet},
  title     = {Non-{S}tandard {R}easoning {S}ervices for the {D}ebugging of {D}escription {L}ogic
               {T}erminologies},
  booktitle = {Proc. of IJCAI},
  pages     = {355-362},
  year      = {2003}
}

@inproceedings{Schlobach05,
  author    = {Stefan Schlobach},
  title     = {Diagnosing {T}erminologies},
  booktitle = {Proc. of AAAI},
  pages     = {670-675},
  year      = {2005}
}

@Article{SchlobachHCH07,
  author  = {Stefan Schlobach and Zhisheng Huang and Ronald Cornet and Frank van Harmelen},
  title   = {Debugging {I}ncoherent {T}erminologies},
  journal = {J. Autom. Reasoning},
  year    = {2007},
  pages   = {317-349},
}

@inproceedings{ParsiaSK05,
  author    = {Bijan Parsia and
               Evren Sirin and
               Aditya Kalyanpur},
  title     = {Debugging {OWL} {O}ntologies},
  booktitle = {Proc. of WWW},
  pages     = {633-640},
  year      = {2005}
}

@article{Horridge2011,
  author    = {Matthew Horridge},
  title     = {Justification {B}ased {E}xplanation in {O}ntologies},
  journal   = {PhD thesis, The School of Computer Science of the University of Manchester},
  year      = {2011}
}

@inproceedings{HorridgePS10,
  author    = {Matthew Horridge and
               Bijan Parsia and
               Ulrike Sattler},
  title     = {Justification {O}riented {P}roofs in {OWL}},
  booktitle = {Proc. of ISWC},
  pages     = {354-369},
  year      = {2010}
}

@inproceedings{HorridgePS09,
  author    = {Matthew Horridge and
               Bijan Parsia and
               Ulrike Sattler},
  title     = {Explaining Inconsistencies in {OWL} Ontologies},
  booktitle = {Proc. of SUM},
  pages     = {124-137},
  year      = {2009}
}

@inproceedings{LeeMPS15,
  author    = {Michael Lee and
               Nicolas Matentzoglu and
               Bijan Parsia and
               Uli Sattler},
  title     = {A {M}ulti-reasoner, {J}ustification-{B}ased {A}pproach to {R}easoner {C}orrectness},
  booktitle = {Proc. of ISWC},
  pages     = {393-408},
  year      = {2015}
}

@inproceedings{LeeMSP15b,
  author    = {Michael Lee and
               Nicolas Matentzoglu and
               Uli Sattler and
               Bijan Parsia},
  title     = {Verifying Reasoner Correctness - {A} Justication Based Method},
  booktitle = {Proc. of ORE},
  pages     = {46-52},
  year      = {2015}
}

@inproceedings{BaaderPS07,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza and
               Boontawee Suntisrivaraporn},
  title     = {Pinpointing in the {D}escription {L}ogic {EL}},
  booktitle = {Proc. of DL},
  pages     = {15-24},
  year      = {2007}
}

@inproceedings{Zhou09,
  author    = {Liping Zhou},
  title     = {Dealing with Inconsistencies in DL-Lite Ontologies},
  booktitle = {Proc. of ESWC},
  pages     = {954-958},
  year      = {2009}
}

@inproceedings{Stuckenschmidt13,
  author    = {Heiner Stuckenschmidt},
  title     = {Debugging weighted ontologies},
  booktitle = {Proc. of CEUR-WS},
  pages     = {1-8},
  year      = {2013}
}


@article{Reiter87,
  author    = {Raymond Reiter},
  title     = {A {T}heory of {D}iagnosis from {F}irst {P}rinciples},
  journal   = {J. Artif. Intell.},
  pages     = {57-95},
  year      = {1987}
}

@inproceedings{BaaderS08,
  author    = {Franz Baader and
               Boontawee Suntisrivaraporn},
  title     = {{D}ebugging {SNOMED CT} {U}sing {A}xiom {P}inpointing in the {D}escription
               {L}ogic $\mathcal{EL}^{+}$},
  booktitle = {Proc. of KR-MED},
  pages     = {245-254},
  year      = {2008}
}

@inproceedings{SuntisrivarapornQJH08,
  author    = {Boontawee Suntisrivaraporn and
               Guilin Qi and
               Qiu Ji and
               Peter Haase},
  title     = {{A} {M}odularization-{B}ased {A}pproach to {F}inding {A}ll {J}ustifications
               for {OWL DL} {E}ntailments},
  booktitle = {Proc. of ASWC},
  year      = {2008},
  pages     = {1-15}
}

%others

@inproceedings{WangHRDS05,
  author    = {Hai Wang and
               Matthew Horridge and
               Alan L. Rector and
               Nick Drummond and
               Julian Seidenberg},
  title     = {Debugging {OWL-DL} Ontologies: {A} Heuristic Approach},
  booktitle = {Proc. of ISWC},
  pages     = {745-757},
  year      = {2005}
}

@article{HorridgeBPS13,
  author    = {Matthew Horridge and
               Samantha Bail and
               Bijan Parsia and
               Uli Sattler},
  title     = {Toward cognitive support for {OWL} justifications},
  journal   = {Knowl.-Based Syst.},
  volume    = {53},
  pages     = {66-79},
  year      = {2013}
}

@inproceedings{QiWWFZ15,
  author    = {Guilin Qi and
               Zhe Wang and
               Kewen Wang and
               Xuefeng Fu and
               Zhiqiang Zhuang},
  title     = {Approximating Model-Based ABox Revision in DL-Lite: Theory and Practice},
  booktitle = {Proc. of AAAI},
  pages     = {254-260},
  year      = {2015}
}

@article{FuQZZ16,
  author    = {Xuefeng Fu and
               Guilin Qi and
               Yong Zhang and
               Zhangquan Zhou},
  title     = {Graph-based approaches to debugging and revision of terminologies
               in DL-Lite},
  journal   = {J. Knowl.-Based Syst.},
  volume    = {100},
  pages     = {1-12},
  year      = {2016}
}

@inproceedings{PenalozaS10,
  author    = {Rafael Pe{\~{n}}aloza and
               Baris Sertkaya},
  title     = {On the Complexity of Axiom Pinpointing in the {EL} Family of Description
               Logics},
  booktitle = {Proc. of KR},
  pages     = {145-154},
  year      = {2010}
}

@article{findallBoontawee,
  author    = {Boontawee Suntisrivaraporn},
  title     = {{F}inding all justifications in {SNOMED CT}},
  journal   = {J. ScienceAsia: Journal of the Science Society of Thailand},
  year      = {2013},
  volume = {39},
  number = {1},
  pages     = {79-90}
}

@inproceedings{HorridgePS08a,
  author    = {Matthew Horridge and
               Bijan Parsia and
               Ulrike Sattler},
  title     = {Explanation of {OWL} Entailments in Protege 4},
  booktitle = {Proc. of ISWC},
  pages     = {65-74},
  year      = {2008}
}

%

@article{KhattakLL13,
  author    = {Asad Masood Khattak and
               Khalid Latif and
               Sungyoung Lee},
  title     = {Change management in evolving web ontologies},
  journal   = {Knowl.-Based Syst.},
  volume    = {37},
  pages     = {1-18},
  year      = {2013}
}

@article{MaJF07,
  author    = {Yinglong Ma and
               Beihong Jin and
               Yulin Feng},
  title     = {Dynamic evolutions based on ontologies},
  journal   = {Knowl.-Based Syst.},
  volume    = {20},
  number    = {1},
  pages     = {98-109},
  year      = {2007}
}

@article{Andrew99,
  author    = {Andrew Waterson and
               Alun D. Preece},
  title     = {Verifying ontological commitment in knowledge-based systems},
  journal   = {Knowl.-Based Syst.},
  volume    = {12},
  number    = {1},
  pages     = {45-54},
  year      = {1999}
}

@inproceedings{ArifMIMPM16,
  author    = {M. Fareed Arif and
               Carlos Menc{\'{\i}}a and
               Alexey Ignatiev and
               Norbert Manthey and
               Rafael Pe{\~{n}}aloza and
               Joao Marques{-}Silva},
  title     = {{BEACON:} An Efficient SAT-Based Tool for Debugging \emph{EL}$^+$
               Ontologies},
  booktitle = {Proc. of SAT},
  pages     = {521-530},
  year      = {2016}
}

@inproceedings{MantheyPR16,
  author    = {Norbert Manthey and
               Rafael Pe{\~{n}}aloza and
               Sebastian Rudolph},
  title     = {Efficient Axiom Pinpointing in {EL} using {SAT} Technology},
  booktitle = {Proc. of DL},
  year      = {2016},
}

@InProceedings{MaP14,
  author    = {Yue Ma and Rafael Pe{\~{n}}aloza},
  title     = {Towards Parallel Repair: An Ontology Decomposition-based Approach},
  booktitle = {Proc. of IWDL},
  year      = {2014},
  pages     = {633-645},
}

@InProceedings{meng13,
  author    = {Xiaorui Meng},
  title     = {Scalable Simple Random Sampling and Stratified Sampling},
  booktitle = {Proc. of ICML},
  year      = {2013},
  pages     = {531-539},
}

@InProceedings{SpackmanCC97,
  author    = {Kent A. Spackman and Keith E. Campbell and Roger A. C{\^{o}}t{\'{e}}},
  title     = {{SNOMED} {RT:} a reference terminology for health care},
  booktitle = {Proc. of AMIA},
  year      = {1997},
  pages     = {334-339},
}

@Comment{jabref-meta: databaseType:bibtex;}
